<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .form-container {
        max-width: 500px;
        padding: 30px;
        margin: auto;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: rgb(235, 80, 80);
      }
      .form-title {
        text-align: center;
        margin-bottom: 30px;
        font-size: 24px;
        font-weight: bold;
      }
      .form-control:focus {
        border-color: #1a0837;
        box-shadow: 0 0 0 0.2rem rgba(102, 16, 242, 0.25);
      }
      .btn-primary {
        background-color: #6610f2;
        border-color: #6610f2;
      }
      .btn-primary:hover {
        background-color: #5e00e6;
        border-color: #5e00e6;
      }
      body{
        padding-top:3%;      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1 class="form-title">Registration Form</h1>
      <form method="POST" action="">
      
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="tel" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password:</label>
          <input type="password" class="form-control" id="password2" name="password2" required>
          </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          </div>
  </body>
</html>
